# ReactApp

./: .gitignore  DBScript.sql  Pre_Setup_Command.txt
CustomerMortgage/: CustomerMortgage.sln
CustomerMortgage/CustomerMortgage.API/: CustomerMortgage.API.csproj  Log-2021082201.txt  Log-2021082202.txt  Log-2021082203.txt  Log-2021082209.txt  Program.cs  Startup.cs  appsettings.json
CustomerMortgage/CustomerMortgage.API/Controllers/: CustomerInfoController.cs  MortgageController.cs  MortgageTypeLookUpController.cs
CustomerMortgage/CustomerMortgage.API/Properties/: launchSettings.json
CustomerMortgage/CustomerMortgage.Caching/: CustomerMortgage.Caching.csproj  MortgageTypeLookUpCaching.cs
CustomerMortgage/CustomerMortgage.ConfigItems/: EnvironmentVariables.cs
CustomerMortgage/CustomerMortgage.ConfigItems/Repository/: IEnvironmentVariable.cs
CustomerMortgage/CustomerMortgage.Domain/: CommonConstants.cs  Customer.cs  Mortgage.cs  MortgageTypeLookUp.cs
CustomerMortgage/CustomerMortgage.Logger/: ApplicaitonLogger.cs  CallerEnricher.cs  ConfigureLogger.cs  CustomerMortgage.Logger.csproj
CustomerMortgage/CustomerMortgage.Persistence/: CustomerMortgage.Persistence.csproj  DataContext.cs
CustomerMortgage/CustomerMortgage.Persistence/Migrations/: 20210815154016_initialCreate.Designer.cs  20210815154016_initialCreate.cs  DataContextModelSnapshot.cs
CustomerMortgage/CustomerMortgage.UI/: Program.cs  Startup.cs
CustomerMortgage/CustomerMortgage.UI/Controllers/: HomeController.cs
CustomerMortgage/CustomerMortgage.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomerMortgage/CustomerMortgage.UI/Pages/Shared/: _Layout.cshtml
CustomerMortgage/CustomerMortgage.UI/Properties/: launchSettings.json
CustomerMortgage/CustomerMortgage.UI/Views/Home/: Index.cshtml
mortgage.client/: package-lock.json  package.json
mortgage.client/public/: index.html
mortgage.client/src/: App.js
mortgage.client/src/actions/: api.js  customer.js  mortgage.js  showMortgage.js
mortgage.client/src/components/: Customer.js  Mortgage.js  ShowMortgage.js  useForm.js
mortgage.client/src/reducers/: customer.js  index.js  mortgage.js  showMortgage.js
