<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerMortgage.ConfigItems\CustomerMortgage.ConfigItems.csproj" />
    <ProjectReference Include="..\CustomerMortgage.Domain\CustomerMortgage.Domain.csproj" />
    <ProjectReference Include="..\CustomerMortgage.Logger\CustomerMortgage.Logger.csproj" />
  </ItemGroup>

</Project>
