<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerMortgage.Caching\CustomerMortgage.Caching.csproj" />
    <ProjectReference Include="..\CustomerMortgage.Domain\CustomerMortgage.Domain.csproj" />
    <ProjectReference Include="..\CustomerMortgage.Logger\CustomerMortgage.Logger.csproj" />
    <ProjectReference Include="..\CustomerMortgage.Persistence\CustomerMortgage.Persistence.csproj" />
  </ItemGroup>

</Project>
